# Adding Ayah Copy Feature

This document outlines the changes needed to allow users to easily copy an Ayah (along with its translation and context) to their clipboard.

## Proposed Changes

### [c:/quran-c/src/App.tsx](file:///c:/quran-c/src/App.tsx)
- **Import New Icons**: Add `Copy` and `Check` from `lucide-react`.
- **Add State**: Add a new state variable `const [copiedAyahKey, setCopiedAyahKey] = useState<string | null>(null);` to track which verse was just copied (to show a temporary checkmark interaction).
- **Add Copy Handler**: Create a `handleCopyAyah(verseKey: string, arabicText: string, translationText?: string, surahName?: string, ayahNumber?: number)` function.
  - Formats the text:
    ```text
    {surahName} {ayahNumber}
    
    {arabicText}
    
    {translationText}
    ```
  - Uses `navigator.clipboard.writeText(...)` to copy.
  - Sets `copiedAyahKey` to the current `verseKey` for a few seconds using `setTimeout`, then resets it to `null`.
- **UI Update**: Within the action icon container (next to Play and Bookmark buttons), add a new `button` that calls `handleCopyAyah`.
  - The button will render the `Copy` icon by default, and switch to a green `Check` icon when `copiedAyahKey === verseKey`.

## Verification Plan
1. Open the app in the browser.
2. Navigate to Surah Al-Fatihah.
3. Click the "Copy" icon on Ayah 1.
4. Verify the icon turns into a green checkmark momentarily.
5. Paste the clipboard contents into a text editor and verify it contains the Surah name, Ayah number, Arabic text, and translation.
